API_URL=http://localhost:3000/api
<<<<<<< HEAD
NEXT_PUBLIC_APP_URL=https://dms.mohammadrasoul.lol
NEXT_PUBLIC_API_BASE_URL=https://apidms.mohammadrasoul.lol/api/v1
=======
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1
>>>>>>> 30ca0610a228468f9a7d4bb5a02909daf39121b3
SECRET=et8u33ft6ce3EBounHub1B7uc2uwS+ftvvsCSwO1d5A