API_URL=http://apidms.mohammadrasoul.lol/swagger
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://apidms.mohammadrasoul.lol/api/v1
SECRET=et8u33ft6ce3EBounHub1B7uc2uwS+ftvvsCSwO1d5A